html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fun Games by Farvez</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f8ff;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #2c3e50;
    }
    .game-box {
      margin: 20px auto;
      padding: 20px;
      border: 2px solid #3498db;
      border-radius: 10px;
      width: 300px;
      background: #eaf6ff;
    }
    a {
      text-decoration: none;
      color: #2980b9;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>🎮 Welcome to Farvez's Game Zone 🎮</h1>

  <div class="game-box">
    <p>🧠 <a href="https://www.mathplayground.com/logicgames.html" target="_blank">Math Puzzle Games</a></p>
  </div>

  <div class="game-box">
    <p>🎨 <a href="https://www.coolmathgames.com/0-drawing" target="_blank">Drawing Game</a></p>
  </div>

  <div class="game-box">
    <p>🏃 <a href="https://www.crazygames.com/game/running-fred" target="_blank">Running Game</a></p>
  </div>

  <footer>
    <p>Created by Farvez Ahmed</p>
  </footer></body>
</html>